{
  "name": "my-day1",
  "description": "직업/전공/터미널 경험 기반 개인화 Claude Code 온보딩 스킬. Essential Path로 비개발자도 1~1.5시간이면 실무 투입 가능! 동기부여 스토리 63개, 용어 비유 150개, 마일스톤 배지, Help 시스템 포함.",
  "version": "3.0.0",
  "author": {
    "name": "배수정 (SK아카데미 RF)",
    "email": "bae47659568@gmail.com"
  },
  "homepage": "https://github.com/crystal0224/my-day1-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/crystal0224/my-day1-plugin.git"
  },
  "keywords": [
    "onboarding",
    "tutorial",
    "day1",
    "beginner",
    "korean",
    "essential-path",
    "personalized",
    "non-technical",
    "learning",
    "workflow"
  ],
  "skills": "./skills/"
}
